*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-image: url(https://lof8sc.yourbrand.studio/files/dynamicContent/sites/lof8sc/images/en/webpage_13/m5p6d1a5/element_252/rwdMode_1/2400x700/main.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 700px;
    width: 100%;
}
body{
    overflow-x: hidden;
}

.navigation-bar{
    align-items: center;
    display: flex;
    justify-content: flex-end;
    height: 200px;
 
 }
 li a{
     text-decoration: none;
     font-size: 17px;
     font-family: sans-serif;
     color: rgb(75, 74, 74);
     text-align: center;
     list-style-type: none;
 }
 li{
     list-style-type: none;
 }
 ul{
    display: flex;
 }
 .image-icon img{
     position: absolute;
     top: 10px;
     left: 15px;
 }
 ul li a.color:hover{
     transition: ease-in-out;
     transition-delay: 0.1s;
     background-color:white;
     cursor: pointer;
     transform: scaleX(1);
 }
  li a {
     padding: 7px;
 }
  li a #sign-up{
     border: 1px solid black;
     background-color: transparent; 
     width: 170px;
     height: 45px;
     color: rgb(75, 74, 74);
     text-align: center;
     border-radius: 5rem;
     font-family: tahoma, sans-serif;
     font-size: 17px;
     margin-top: -15px;
 }
 #sign-up:hover{
     transition: ease-in-out;
     transition-delay: 0.1s;
     background-color: rgba(0, 0, 0, 0.904);
     cursor: pointer;
 }
 #sign-up:hover{
     color: rgb(236, 233, 233);
     transition: ease-out;
     transition-delay: 0.1s;
     text-align: center;
 }
 h3{
     font-size: 20px;
     font-family:tahoma;
     color: white;
 }
 h1{
     font-size: 50px;
     font-family: Arial, Helvetica, sans-serif;
     color: white;
 }
 
 


.middle-text{
    text-align: center;
    align-items: center;
    top: -400px;
    position: relative;
    transform: translateX(50%);
    transform: translateY(50%);
}
#BTN{
    width: 200px;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: rgb(77, 76, 76);
    border: none;
    border-radius: 5rem;
}
/* ICON */
.svg{
    width: 30px;
    height: 30px;
    margin: none;
    padding: none;
}
#sidebar-active{
    display: none;

}
.open-sidebar-button, .close-sidebar-button{
    display:none;
}

/* second page */
.second-container{
    text-align: center;
    margin-top:60px;
}
h2{
    font-family:  Helvetica,;
    font-size: 35px;
    color: rgb(73, 72, 72);
    font-weight: 400;
    padding: 10px;
    line-height: 50px;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(78, 76, 76);
    text-align: center;
    padding: 6px;
}
.paraph {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 40px;
}
.paraph a{
    color: rgb(30, 116, 30);
    cursor: pointer;
    text-decoration:none;
}
.paraph a:hover{
    text-decoration: underline;
}

/* Grid section */
.flex1{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
h6{
    font-family: sans-serif;
    font-size: 16px;
    color: rgb(94, 165, 94);
    text-align: center;
    padding: 20px;
}
.text-paraph{
    font-family: sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: rgb(97, 96, 96);
}
.btn1{
    text-align: center;
    width: 205px;
    height: 50px;
    font-family: sans-serif;
    font-size: 18px;
    color: white;
    border-radius: 5rem;
    border: none;
    margin-left: 100px;
    background-color: rgb(68, 145, 128);
}
.btn2{
    text-align: center;
    width: 205px;
    height: 50px;
    font-family: sans-serif;
    font-size: 18px;
    color: white;
    border-radius: 5rem;
    border: none;
    margin-left: 100px;
    background-color: rgb(68, 145, 128);
}
.flex2{
    display: flex;
    justify-content: space-around;
}


/* Grid section */

h4{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 400;
    color: rgb(83, 83, 83);
    text-align: center;
    margin-top: 40px;
    padding: 20px;
}
.grid-section{
    margin: 25px;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 160vh;
    gap: 20px;
}
.image-container > div{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    position: relative;
    cursor: pointer;

}
.image-container > div:hover{
    transform:translateY(-50);
    transition: all 0.5s ease-out;
}
.image-container > div:nth-child(1){
    grid-row: 1/3;
    grid-column:1/2 ;
    background-image: url(https://lof8sc.yourbrand.studio/files/dynamicContent/sites/lof8sc/images/en/webpage_13/m5p6d1a5/element_265/rwdMode_1/491x734/Gallery_1.webp);
}
.image-container > div:nth-child(2){
    grid-row: 1/2;
    grid-column: 2/4;
    background-image: url(https://lof8sc.yourbrand.studio/files/dynamicContent/sites/lof8sc/images/en/webpage_13/m5p6d1a5/element_266/rwdMode_1/689x379/Gallery_2.webp);
}
.image-container > div:nth-child(3){
    grid-row: 2/3;
    background-image: url(https://lof8sc.yourbrand.studio/files/dynamicContent/sites/lof8sc/images/en/webpage_13/m5p6d1a5/element_267/rwdMode_1/334x334/Gallery_3.webp);
}
.image-container > div:nth-child(4){
    grid-row: 2/3;
    background-image: url(https://lof8sc.yourbrand.studio/files/dynamicContent/sites/lof8sc/images/en/webpage_13/m5p6d1a5/element_268/rwdMode_1/333x333/Gallery_4.webp);
}

.image-grid1{
    grid-column: 2;
}

/* Icon section */
.third-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -330px;
    gap: 15rem;
}
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 29px;
    font-weight: 800;
    color: rgb(77, 76, 76);
    text-decoration: none;
}
.bton{
    width: 200px;
    height: 50px;
    text-align: center;
    border-radius: 5rem;
    border: none;
    background-color:  rgb(68, 145, 128);
    font-size: 17px;
    font-family: sans-serif;
    color: white;
}
.last-container{
    background-color: rgb(62, 83, 92) ;
    margin-top: 40px;
    height: 230px;
    text-align: center;
}
.child-div2{
   text-align: center;
   align-items: center;
}
.out-us{
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 500;
}
.wave-text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    color: white;
    margin-top: -2px;
}
.visible-image{
    margin: auto;
    position: relative;
    left: 570px;
}
.visible-image li svg{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 5rem;
}
.visible-image svg:hover{
    cursor: pointer;
}
span:hover{
    cursor: pointer;
}
span{
    color: rgb(9, 230, 9);
}

/* Responsiveness */

@media (max-width:1118px){
    .image-icon img{
        left: 6%;
    }
    .middle-text{
        margin: auto;
    }
    .visible-image{
        position: relative;
        left: 430px;
    }
}
@media (max-width:944px){
    nav ul li a{
        font-size: 18px;
        top: 10px;
    }
    nav ul li a{
        font-size: 18px;
    }
    .third-container{
        text-align: center;
        display: block;
        line-height: 40px;
    }
    .link-container ul{
        font-size: 17px;
        width: 70%;
    }
     ul li a{
        color: white;
        text-align: center;
    }
}
@media (max-width:860px){
   
    .flex1{
        display: inline-block;
        text-align: center;
        width: 100%;
        align-items: center;
        line-height: 50px;
    
    }
    .flex2{
        display: inline-block;
        text-align: center;
        width: 100%;
        align-items: center;
       
    }  
    .btn2,.btn1{
        position: relative;
        left: -30px;
        margin-top: -10px;
    }
    .car-div{
        margin-top: 15px;
    }
    .text-paraph{
        line-height: 19px;
    }
    .third-container{
        text-align: center;
        display: inline-block;
        margin-top: -50px;
    }
    .child-div{
        padding: 10px;
    }
    .visible-image{
        position: relative;
        left: 260px;
    }
    .last-container{
        width: 100%;
    }
    .middle-text{
        padding: 10px;
        align-items: center;
        position: relative;
        z-index: 4;
    }
}


@media  (max-width:450px) {
    .link-container {
        position: absolute;
        top: 0;
        width: 100%;
        right: -100%;
        height: 100vh;
        background: rgb(10, 10, 71);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 0.3s ease-in-out;
    }
    .visible-image{
        position: relative;
        left: 150px;
    }
}

@media (max-width: 768px) {
    body{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .link-container {
        position: fixed;
        top: 0;
        right: -90%;
        width: 70%;
        height: 100vh;
        background: rgb(10, 10, 71);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        transition: right 0.3s ease-in-out;
        padding: 20px 0;
    }
    .visible-image{
        position: relative;
        left: 240px;
    }
    .image-icon img{
        position: absolute;
        top: 0px;
        left: 4px;
    }
    .link-container ul {
        flex-direction: column;
        text-align: center;
        padding-top: 50px;
    }
    .link-container ul li a{
        font-family: sans-serif;
        font-size: 17px;
       color: white;
       text-align: center;
    }.link-container
     .link-container ul li a:hover{
        background: white;
    }
    li a #sign-up{
        color: white;
    }
    #sign-up:hover{
        transition: ease-in-out;
        transition-delay: 0.1s;
        background-color: rgba(0, 0, 0, 0.904);
        cursor: pointer;
        color: rgb(236, 233, 233);
        text-align: center;
    }
    .link-container ul li {
        padding: 15px 0;
    }
    /* Display menu icons */
    .open-sidebar-button,
    .close-sidebar-button {
        display: block;
        color: white;
    }

    /* Checkbox toggle functionality */
    #sidebar-active {
        display: none;
    }

    #sidebar-active:checked ~ .link-container {
        right: 0;
    }

    /* grid */

    .image-container {
        padding: 20px;
        grid-column: auto;
        display: block;
        text-align: center;
        margin: 20px 0;
      
}
.grid-section{
        width: 100%;
        text-align: center;
}
#nthchild{
        justify-content: space-between;
}
.last-container{
    width: 100%;
}
}




